<!DOCTYPE html>
<html>
<head>
    <title>One Page Website</title>
    <style>
        /* Add styling for the scrollbar */
        /* ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        } */

        html{
            margin:0;
            padding :0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .item {
            height: 100vh;
            padding:9%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: beige;
            font-size: 5em;
            flex-direction: column;
            text-align: center;
        }
        /* #item1 {
            background-color: #f44336;
        }
        #item2 {
            background-color: #4caf50;
        }
        #item3 {
            background-color: #2196f3;
        } */
        #start {
            color: black;
        }    
        .image-div {
            max-width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        a{
            color: rgb(255, 113, 57);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="start" class="item">
        Willkommen bei
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="zoomheim.png" alt="Random Photo">
        </div>
        <div style="text-align: center; position: absolute; bottom: 3%; font-size: 45px;">
            <span style="font-size: 40px;">Scroll <br><b>&#8595;</b></span>
        </div>
    </div>
    <div id="item1" class="item">
        Du wunderst dich wahrscheinlich, was dies für eine Firma ist und welche Produkte wir anbieten?
    </div>
    <div id="item1" class="item">
        Leider gibt es diese Firma nicht wirklich...
    </div>
    <div id="item1" class="item">
        Da deine Hobbies so vielfältig sind, wussten wir nicht genau was dir am besten gefallen würde.
        <br>🤔
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="photo.jpg" alt="Random Photo">
        </div>
        <div>Vielleicht ein <a href="https://www.nicolas-stettler.ch/de/angebote/workshops" target="_blank">Wildtier-Fotografiekurs</a>?</div>
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="lenses.jpg" alt="Random Photo">
        </div>
        <div>Oder neue <a href="https://digitec.ch" target="_blank">Kamera-Ausrüstung</a>?</div>
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="espresso.jpg" alt="Random Photo">
        </div>
        <div>Eventuell ein <a href="https://bruehnett.ch/home-barista-deluxe" target="_blank">privater Home Barista Kurs</a>?</div>
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="acdc.png" alt="Random Photo">
        </div>
        <div>Tickets für ACDC?</div>
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="bike.jpg" alt="Random Photo">
        </div>
        <div>Veloservice oder neues Zubehör?</div>
    </div>
    <div id="item1" class="item">
        <div class="image-div">
            <img style="object-fit: contain; max-width: 100%;" src="boiler.jpg" alt="Random Photo">
        </div>
        <div>Für die kälteren Tage einen neuen Boiler?</div>
    </div>
    <div id="item1" class="item">
        Die Wahl liegt ganz bei dir :)
    </div>
    <div id="item1" class="item">
        Daher möchten wir dir 600 Spassgutscheine schenken, damit du dir das aussuchen kannst, was dir am meisten Freude bereitet.<br>
        ❤️
    </div>

</body>
</html>